<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="style.css" rel="stylesheet" />
        <title>Motivational Quotes</title>
        </head>
        <body>
            <div class="container">
                <div class="card-body">
                    <p id="quotes">Your time is limited, so dont waste it living someone else's life </p>
                    <h3 id="author">- Steeve jobs</h3>

                </div>
                <button id="generate">Generate Quote</button>
    
            </div>
            <script src="main.js"></script>
            
            </body>
            </html>