<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        #quote-container {
            margin-top: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            min-height: 150px;
        }
        #quote {
            font-size: 1.2rem;
            font-style: italic;
            margin-bottom: 10px;
        }
        #author {
            font-weight: bold;
            text-align: right;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Random Quote Generator</h1>
    
    <button id="generate">Generate Quote</button>
    
    <div id="quote-container">
        <p id="quote">Click the button to generate a quote.</p>
        <p id="author"></p>
    </div>

    <script>
        // Wait for DOM to be fully loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Add event listener to generate button
            document.querySelector('#generate').addEventListener('click', () => {
                generate();
            });

            // Generate function to fetch quotes
            const generate = async () => {
                try {
                    console.log('Fetching quote...'); // Debugging: Check if function runs
                    
                    const response = await fetch('https://api.quotable.io/random');
                    
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }

                    const data = await response.json();
                    console.log('API Response:', data); // Debugging: Check API response

                    let quote = data.content;
                    let author = data.author;

                    document.querySelector('#quote').textContent = quote;
                    document.querySelector('#author').textContent = `— ${author}`;

                } catch (error) {
                    console.error('Error fetching quotes:', error);
                    document.querySelector('#quote').textContent = 'Failed to fetch quote.';
                    document.querySelector('#author').textContent = '';
                }
            };

            // Auto-generate a quote when page loads
            generate();
        });
    </script>
</body>
</html>