*{
    margin: 0;
    padding: 0;
}
:root{
    --bg-light: #7fbdff;
}
body{
   height: 100vh;
    display: grid;
    place-items: center;
    font-family: "Source Sans Pro", sans-serif;
}
.container{
    padding: 2rem;
    width: 400px;
    background: var(--bg-light);
    box-shadow: 4px 4px #000;
}
.card-body{
    min-height: 150px;
    display: grid;
    align-items: center;
}
#generate{
    padding: 5px 10px;
    margin: 20px 0;
    font-size: 16px;
    outline: none;
    cursor: pointer;
    background: var(--bg-light);
    box-shadow: 4px 4px #000;
}
#generate:active{
    box-shadow: 4px 4px #000;
    transform: translate(4px, 4px);
}